    /*
     int n;cin>>n;
     int sum=0;
     int i;
      i=1;
     for(i;i<=n;i++){sum+=i;}

      ---------------------
       int n;cin>>n;

     for(int i=1;i<=n;i++){cout<<i<<endl;}

     for(int i=1;i<=n;i++){
      for(int j=1;j<=n;j++){
        cout<<i+j<<" ";
        }
       }
       --------------------------------------------
        int n;cin>>n;
     for (int i = 1; i <= n; ++i) {
         for (int j = 1; j <=n ; ++j) {
             for (int k = 1; k <=n ; ++k) {
                 cout<<i+j+k<<" ";
             }
         }
     }
      -----------------------------
         int n;cin>>n;
     for (int j = 1; j <=n ; j*=2) {
         cout<<j<<" ";
     }
      ---------------------------------------------
       int n;
     for (int i = 1; i<n/2  ; ++i) {
         for (int j = 1; j <=n ; j*=2) {
          cout<<i+j<<" ";
         }
     }
      --------------------------------------------
        int n;cin>>n;
     for (int i = 1; i <=n ; ++i) {
         for(int j=1;j<=n;j++){
             for (int k = 1; k <=n ; k*=2) {
                 cout<<j<<" ";
             }
         }
     }
      ------------------------------------
 int n;cin>>n;
     while (n>0){
         n/=2;
     }
      -----------------------------------------
int n;cin>>n;
     for (int i = 1; i <=n ; ++i) {
         for (int j = 1; j <=n ; j*=2) {
             for (int k = 1; k <=n ; k*=2) {
                 cout<<i+j+j;
             }
         }
     }

   */

 }